# 499-karen

./: eas.json  package-lock.json  package.json
mobile/: .env.example  .firebaserc  CHANNEL_INTEGRATIONS.md  app.config.ts  eas.json  firebase.json  firestore.indexes.json  firestore.rules  global.css  metro.config.js  package-lock.json  package.json  storage.rules  tailwind.config.js  tsconfig.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/borderless/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/: +html.tsx  _layout.tsx  login.tsx  plans.tsx  reports.tsx
mobile/components/: ExecutionModal.tsx  FirebaseBootstrap.tsx  OnboardingModal.tsx  ThemeSync.tsx
mobile/constants/: ai-content-engine.ts  ai-workforce.ts  campaign-journey.ts  cognitive-engines.ts  firebase-config.ts  inbox-mock-data.ts  inbox-templates.ts  premium-theme.ts  summus-brand.ts  summus-nav-items.ts
mobile/functions/: package-lock.json  package.json
mobile/hooks/: useAnalyticsData.ts  useChannelConnections.ts  useInboxConversations.ts  useThemeClasses.ts  useUserSettings.ts
mobile/lib/: ai-callable-client.ts  analytics-data-service.ts  configure-app-services.ts  crm-client-service.ts  crm-lead-insights.ts  env.ts  firebase-auth-backend.ts  firebase-functions.ts  firebase.ts  firestore-automation-repository.ts  firestore-campaign-repository.ts  firestore-client-repository.ts  firestore-crm-repository.ts  firestore-gamification-repository.ts  firestore-inbox-repository.ts  firestore-sanitize.ts  firestore-subscription-repository.ts  firestore-user-settings-repository.ts  haptics.ts  inbox-service.ts  input-masks.ts  messaging-service.ts  platform-animation.ts  repositories.ts  storage-service.ts  stripe-billing-client.ts
mobile/scripts/: generate-brand-assets.mjs  start-expo.ps1
shared/: index.ts
shared/constants/: firestore-collections.ts  growth-actions.ts  initial-gamification-state.ts  subscription-plans.ts
shared/contexts/: AuthContext.tsx  GamificationContext.tsx  SubscriptionContext.tsx  ThemeContext.tsx  auth-context.ts  gamification-context.ts  index.ts  subscription-context.ts  theme-context.ts  useSubscription.ts
shared/data/: automation-templates.ts  default-kanban-columns.ts  index.ts  initial-inbox.ts  reports.ts
shared/services/: ai-orchestration-service.ts  analytics-service.ts  auth-backend.ts  auth-error.ts  gamification-persistence.ts  index.ts  mock-auth.ts  revenue-center.ts  subscription-backend.ts
shared/types/: auth.ts  automation.ts  brand-identity.ts  campaign.ts  channel-connection.ts  client.ts  crm.ts  gamification.ts  inbox.ts  index.ts  lead-source.ts  reports.ts  (+3 more)
(+138 files in other folders)
